asset-manifest.json (before)
{
  "files": {
    "main.css": "/Demos/static/css/main.78b50b60.chunk.css",
    "main.js": "/Demos/static/js/main.eaa4ab62.chunk.js",
    "main.js.map": "/Demos/static/js/main.eaa4ab62.chunk.js.map",
    "runtime-main.js": "/Demos/static/js/runtime-main.34749416.js",
    "runtime-main.js.map": "/Demos/static/js/runtime-main.34749416.js.map",
    "static/js/2.294bd07d.chunk.js": "/Demos/static/js/2.294bd07d.chunk.js",
    "static/js/2.294bd07d.chunk.js.map": "/Demos/static/js/2.294bd07d.chunk.js.map",
    "b2254f795993a13f8617.worker.js": "/Demos/b2254f795993a13f8617.worker.js",
    "b2254f795993a13f8617.worker.js.map": "/Demos/b2254f795993a13f8617.worker.js.map",
    "index.html": "/Demos/index.html",
    "precache-manifest.630c89bab5652878e96ae28da5b91467.js": "/Demos/precache-manifest.630c89bab5652878e96ae28da5b91467.js",
    "service-worker.js": "/Demos/service-worker.js",
    "static/css/main.78b50b60.chunk.css.map": "/Demos/static/css/main.78b50b60.chunk.css.map",
    "static/media/1.jpg": "/Demos/static/media/1.f33d9178.jpg",
    "static/media/2.jpg": "/Demos/static/media/2.92fb17ec.jpg",
    "static/media/3.jpg": "/Demos/static/media/3.78962450.jpg",
    "static/media/4.jpg": "/Demos/static/media/4.7eef6399.jpg",
    "static/media/style.css": "/Demos/static/media/weathericons-regular-webfont.ecaf8b48.svg",
    "static/media/bifurcation-diagram-spray.png": "/Demos/static/media/bifurcation-diagram-spray.cfc05539.png",
    "static/media/img1.jpg": "/Demos/static/media/img1.555ab3a8.jpg",
    "static/media/img2.jpg": "/Demos/static/media/img2.b97c99cd.jpg",
    "static/media/img3.jpg": "/Demos/static/media/img3.798035df.jpg",
    "static/media/img4.jpg": "/Demos/static/media/img4.e77a5906.jpg",
    "static/media/img5.jpg": "/Demos/static/media/img5.73a034c4.jpg",
    "static/media/img6.jpg": "/Demos/static/media/img6.13ac8444.jpg",
    "static/media/logo.svg": "/Demos/static/media/logo.5d5d9eef.svg",
    "static/media/spraybg.jpg": "/Demos/static/media/spraybg.86c059d7.jpg",
    "static/media/weatherbg.jpg": "/Demos/static/media/weatherbg.2df10cab.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.34749416.js",
    "static/js/2.294bd07d.chunk.js",
    "static/css/main.78b50b60.chunk.css",
    "static/js/main.eaa4ab62.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Demos/static/css/main.78b50b60.chunk.css",
    "main.js": "/Demos/static/js/main.c5335c39.chunk.js",
    "main.js.map": "/Demos/static/js/main.c5335c39.chunk.js.map",
    "runtime-main.js": "/Demos/static/js/runtime-main.34749416.js",
    "runtime-main.js.map": "/Demos/static/js/runtime-main.34749416.js.map",
    "static/js/2.294bd07d.chunk.js": "/Demos/static/js/2.294bd07d.chunk.js",
    "static/js/2.294bd07d.chunk.js.map": "/Demos/static/js/2.294bd07d.chunk.js.map",
    "b2254f795993a13f8617.worker.js": "/Demos/b2254f795993a13f8617.worker.js",
    "b2254f795993a13f8617.worker.js.map": "/Demos/b2254f795993a13f8617.worker.js.map",
    "index.html": "/Demos/index.html",
    "precache-manifest.feb55cfd94604b443716dac5cde89c9d.js": "/Demos/precache-manifest.feb55cfd94604b443716dac5cde89c9d.js",
    "service-worker.js": "/Demos/service-worker.js",
    "static/css/main.78b50b60.chunk.css.map": "/Demos/static/css/main.78b50b60.chunk.css.map",
    "static/media/1.jpg": "/Demos/static/media/1.f33d9178.jpg",
    "static/media/2.jpg": "/Demos/static/media/2.92fb17ec.jpg",
    "static/media/3.jpg": "/Demos/static/media/3.78962450.jpg",
    "static/media/4.jpg": "/Demos/static/media/4.7eef6399.jpg",
    "static/media/style.css": "/Demos/static/media/weathericons-regular-webfont.ecaf8b48.svg",
    "static/media/bifurcation-diagram-spray.png": "/Demos/static/media/bifurcation-diagram-spray.cfc05539.png",
    "static/media/img1.jpg": "/Demos/static/media/img1.555ab3a8.jpg",
    "static/media/img2.jpg": "/Demos/static/media/img2.b97c99cd.jpg",
    "static/media/img3.jpg": "/Demos/static/media/img3.798035df.jpg",
    "static/media/img4.jpg": "/Demos/static/media/img4.e77a5906.jpg",
    "static/media/img5.jpg": "/Demos/static/media/img5.73a034c4.jpg",
    "static/media/img6.jpg": "/Demos/static/media/img6.13ac8444.jpg",
    "static/media/logo.svg": "/Demos/static/media/logo.5d5d9eef.svg",
    "static/media/spraybg.jpg": "/Demos/static/media/spraybg.86c059d7.jpg",
    "static/media/weatherbg.jpg": "/Demos/static/media/weatherbg.2df10cab.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.34749416.js",
    "static/js/2.294bd07d.chunk.js",
    "static/css/main.78b50b60.chunk.css",
    "static/js/main.c5335c39.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Demos/static/css/main.78b50b60.chunk.css",
-    "main.js": "/Demos/static/js/main.eaa4ab62.chunk.js",
-    "main.js.map": "/Demos/static/js/main.eaa4ab62.chunk.js.map",
+    "main.js": "/Demos/static/js/main.c5335c39.chunk.js",
+    "main.js.map": "/Demos/static/js/main.c5335c39.chunk.js.map",
     "runtime-main.js": "/Demos/static/js/runtime-main.34749416.js",
     "runtime-main.js.map": "/Demos/static/js/runtime-main.34749416.js.map",
     "static/js/2.294bd07d.chunk.js": "/Demos/static/js/2.294bd07d.chunk.js",
@@ -10,7 +10,7 @@
     "b2254f795993a13f8617.worker.js": "/Demos/b2254f795993a13f8617.worker.js",
     "b2254f795993a13f8617.worker.js.map": "/Demos/b2254f795993a13f8617.worker.js.map",
     "index.html": "/Demos/index.html",
-    "precache-manifest.630c89bab5652878e96ae28da5b91467.js": "/Demos/precache-manifest.630c89bab5652878e96ae28da5b91467.js",
+    "precache-manifest.feb55cfd94604b443716dac5cde89c9d.js": "/Demos/precache-manifest.feb55cfd94604b443716dac5cde89c9d.js",
     "service-worker.js": "/Demos/service-worker.js",
     "static/css/main.78b50b60.chunk.css.map": "/Demos/static/css/main.78b50b60.chunk.css.map",
     "static/media/1.jpg": "/Demos/static/media/1.f33d9178.jpg",
@@ -33,6 +33,6 @@
     "static/js/runtime-main.34749416.js",
     "static/js/2.294bd07d.chunk.js",
     "static/css/main.78b50b60.chunk.css",
-    "static/js/main.eaa4ab62.chunk.js"
+    "static/js/main.c5335c39.chunk.js"
   ]
 }
